# ChatHistoryChallenge

./: README.md
src/: Chat.sln
src/Chat.Application/: Chat.Application.csproj
src/Chat.Application.Tests/: Chat.Application.Tests.csproj  HistoryServiceTests.cs  UnitTest1.cs
src/Chat.Application/Services/: ServiceInstallers.cs
src/Chat.Application/Services/HistoryService/: HistoryService.cs  IHistoryService.cs
src/Chat.Application/Services/HistoryService/Models/: HistoryAggregationType.cs  HistoryRequest.cs  HistoryResponse.cs  HistoryViewType.cs
src/Chat.ConsoleApp/: Application.cs  Chat.ConsoleApp.csproj  Program.cs  appsettings.json
src/Chat.ConsoleApp/Configurations/: AppConfiguration.cs  ArgumentOptions.cs
src/Chat.ConsoleApp/Output/: DefaultConsole.cs  IConsole.cs
src/Chat.Database/: Chat.Database.csproj  DatabaseInstallers.cs
src/Chat.Database/Repositories/: ChatRepository.cs  UserRepository.cs
src/Chat.Domain/Filters/: ChatEventFilter.cs
src/Chat.Domain/Models/: BaseEntity.cs  ChatEvent.cs  ChatEventType.cs  User.cs
src/Chat.Domain/Repositories/: IChatRepository.cs  IUserRepository.cs
